<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mano Robótica Control</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(45deg, #ff7a3c, #ffce81);
      color: #333;
      padding: 0;
      overflow: hidden;
      margin: 0;
    }

    .card {
      width: 100vw;
      height: 100vh;
      padding: 20px;
      border-radius: 18px;
      box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
      border: 1px solid #1f2937;
      text-align: center;
      position: relative;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .card-header h1 {
      font-size: 3rem;
      color: #242d57;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .card-header p {
      font-size: 1.2rem;
      margin-top: 10px;
      color: #fff;
    }

    /* Toggle modo */
    .mode-toggle {
      position: absolute;
      top: 20px;
      right: 30px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #fff;
      font-size: 0.95rem;
    }

    .mode-toggle-label {
      font-weight: 600;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 46px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider-switch {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #9ca3af;
      transition: .3s;
      border-radius: 999px;
    }

    .slider-switch:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
    }

    input:checked + .slider-switch {
      background-color: #22c55e;
    }

    input:checked + .slider-switch:before {
      transform: translateX(22px);
    }

    .robot-hand {
      width: 30%;
      height: 60%;
      background-image: url('MANOroboticaCANVA-removebg-preview.png');
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .slider-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      position: absolute;
      top: 15%;
      width: 100%;
      transform: translateY(-50%);
      z-index: 2;
    }

    .slider-label {
      font-size: 1.2rem;
      margin-bottom: 8px;
      color: #fff;
    }

    .slider {
      width: 80%;
      height: 8px;
      background: #333;
      border-radius: 12px;
    }

    input[type="range"] {
      width: 100%;
      -webkit-appearance: none;
      height: 6px;
      border-radius: 999px;
      background: #111827;
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #0ea5e9;
      cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #0ea5e9;
      cursor: pointer;
    }

    .sensor-values {
      position: absolute;
      top: 60%;
      left: 10%;
      right: 10%;
      display: flex;
      justify-content: space-between;
      color: #fff;
      font-size: 1.1rem;
      z-index: 2;
    }

    .buttons-wrapper {
      margin-top: 30px;
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      z-index: 3;
    }

    .button {
      background-color: #242d57;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      cursor: pointer;
      margin: 5px;
      font-size: 1.2rem;
    }

    .button:disabled {
      background-color: #b8b8b8;
      cursor: not-allowed;
    }

    .log {
      font-size: 0.85rem;
      margin-top: 14px;
      color: #9ca3af;
      max-height: 80px;
      overflow-y: auto;
      border-top: 1px solid #1f2937;
      padding-top: 8px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <h1>MANO ROBÓTICA</h1>
      <p>Controla los movimientos de los dedos</p>
    </div>

    <!-- Toggle modo -->
    <div class="mode-toggle">
      <span class="mode-toggle-label" id="modeLabel">Modo: Lectura desde guante</span>
      <label class="switch">
        <input type="checkbox" id="modeSwitch" />
        <span class="slider-switch"></span>
      </label>
    </div>

    <div class="robot-hand"></div>

    <div class="slider-wrapper">
      <div>
        <label for="sliderPulgar" class="slider-label">Dedo Pulgar</label>
        <input type="range" id="sliderPulgar" class="slider" min="0" max="100" value="50" />
      </div>
      <div>
        <label for="sliderIndice" class="slider-label">Dedo Índice</label>
        <input type="range" id="sliderIndice" class="slider" min="0" max="100" value="50" />
      </div>
      <div>
        <label for="sliderMedio" class="slider-label">Dedo Medio</label>
        <input type="range" id="sliderMedio" class="slider" min="0" max="100" value="50" />
      </div>
      <div>
        <label for="sliderAnular" class="slider-label">Dedo Anular</label>
        <input type="range" id="sliderAnular" class="slider" min="0" max="100" value="50" />
      </div>
      <div>
        <label for="sliderMeñique" class="slider-label">Dedo Meñique</label>
        <input type="range" id="sliderMeñique" class="slider" min="0" max="100" value="50" />
      </div>
    </div>

    <!-- Porcentajes que vienen del ESP32 o de los sliders (según modo) -->
    <div class="sensor-values">
      <span id="valuePulgar">Pulgar: --%</span>
      <span id="valueIndice">Índice: --%</span>
      <span id="valueMedio">Medio: --%</span>
      <span id="valueAnular">Anular: --%</span>
      <span id="valueMenique">Meñique: --%</span>
    </div>

    <div class="buttons-wrapper">
      <button class="button" id="saveMovementButton">Guardar Movimiento</button>
      <button class="button" id="repeatMovementButton">Repetir Movimiento</button>
      <button class="button" id="resetButton">Resetear</button>
      <button class="button" id="stopButton">Detener Movimiento</button>
    </div>

    <div class="log" id="logBox"></div>
  </div>

  <script>
    const ESP32_IP = "10.15.102.31";  // Cambia esto por la IP correcta
    const gateway = `ws://${ESP32_IP}:81`;

    let websocket = null;
    const logBox = document.getElementById("logBox");

    const sliders = {
      pulgar: document.getElementById('sliderPulgar'),
      indice: document.getElementById('sliderIndice'),
      medio: document.getElementById('sliderMedio'),
      anular: document.getElementById('sliderAnular'),
      menique: document.getElementById('sliderMeñique')
    };

    const valuePulgar  = document.getElementById('valuePulgar');
    const valueIndice  = document.getElementById('valueIndice');
    const valueMedio   = document.getElementById('valueMedio');
    const valueAnular  = document.getElementById('valueAnular');
    const valueMenique = document.getElementById('valueMenique');

    const modeSwitch = document.getElementById('modeSwitch');
    const modeLabel  = document.getElementById('modeLabel');

    // false = lectura desde guante, true = control manual
    let manualMode = false;

    function writeLog(text) {
      const date = new Date();
      const timeStr = date.toLocaleTimeString();
      logBox.innerHTML = `[${timeStr}] ${text}<br>` + logBox.innerHTML;
    }

    function setSlidersEnabled(enabled) {
      Object.values(sliders).forEach(sl => {
        sl.disabled = !enabled;
      });
    }

    function updateTextFromSliders() {
      valuePulgar.textContent  = `Pulgar: ${sliders.pulgar.value}%`;
      valueIndice.textContent  = `Índice: ${sliders.indice.value}%`;
      valueMedio.textContent   = `Medio: ${sliders.medio.value}%`;
      valueAnular.textContent  = `Anular: ${sliders.anular.value}%`;
      valueMenique.textContent = `Meñique: ${sliders.menique.value}%`;
    }

    function initWebSocket() {
      writeLog("Intentando conectar WebSocket a " + gateway + " ...");
      websocket = new WebSocket(gateway);

      websocket.onopen = () => {
        writeLog("WebSocket conectado.");
      };

      websocket.onclose = () => {
        writeLog("WebSocket desconectado. Reintentando en 2 s...");
        setTimeout(initWebSocket, 2000);
      };

      websocket.onerror = (err) => {
        writeLog("Error WebSocket: " + err.message);
      };

      websocket.onmessage = (event) => {
        writeLog("Mensaje recibido: " + event.data);

        let data;
        try {
          data = JSON.parse(event.data);
        } catch (e) {
          writeLog("Mensaje no es JSON válido");
          return;
        }

        // Si estamos en modo LECTURA, actualizamos con lo que viene del guante
        if (!manualMode) {
          const pPulgar  = Number(data.sensor1?.percent ?? 0);
          const pIndice  = Number(data.sensor2?.percent ?? 0);
          const pMedio   = Number(data.sensor3?.percent ?? 0);
          const pAnular  = Number(data.sensor4?.percent ?? 0);
          const pMenique = Number(data.sensor5?.percent ?? 0);

          valuePulgar.textContent  = `Pulgar: ${pPulgar}%`;
          valueIndice.textContent  = `Índice: ${pIndice}%`;
          valueMedio.textContent   = `Medio: ${pMedio}%`;
          valueAnular.textContent  = `Anular: ${pAnular}%`;
          valueMenique.textContent = `Meñique: ${pMenique}%`;

          sliders.pulgar.value  = pPulgar;
          sliders.indice.value  = pIndice;
          sliders.medio.value   = pMedio;
          sliders.anular.value  = pAnular;
          sliders.menique.value = pMenique;
        }
        // En modo MANUAL ignoramos esos porcentajes para no pisar lo que pone el usuario
      };
    }

    function sendSliderValue() {
      if (websocket && websocket.readyState === WebSocket.OPEN) {
        const movementData = {
          pulgar:  Number(sliders.pulgar.value),
          indice:  Number(sliders.indice.value),
          medio:   Number(sliders.medio.value),
          anular:  Number(sliders.anular.value),
          menique: Number(sliders.menique.value)
        };
        websocket.send(JSON.stringify(movementData));
        writeLog("Enviado comando manual: " + JSON.stringify(movementData));
      }
    }

    window.addEventListener('load', () => {
      // Arranca en modo lectura desde guante
      manualMode = false;
      setSlidersEnabled(false);
      initWebSocket();

      // Sliders: solo envían si estamos en modo manual
      Object.values(sliders).forEach(slider => {
        slider.addEventListener('input', () => {
          if (manualMode) {
            updateTextFromSliders();
            sendSliderValue();
          }
        });
      });

      // Cambio de modo con el switch
      modeSwitch.addEventListener('change', () => {
        manualMode = modeSwitch.checked;
        if (manualMode) {
          modeLabel.textContent = "Modo: Control manual";
          setSlidersEnabled(true);
          // Que el texto pase a mostrar lo que vale el slider
          updateTextFromSliders();
          writeLog("Modo cambiado a CONTROL MANUAL.");
        } else {
          modeLabel.textContent = "Modo: Lectura desde guante";
          setSlidersEnabled(false);
          writeLog("Modo cambiado a LECTURA DESDE GUANTE.");
          // Al volver a lectura, lo próximo que llegue del ESP32 volverá a pisar sliders y texto
        }
      });

      document.getElementById('saveMovementButton').addEventListener('click', () => {
        writeLog("Movimiento guardado");
      });

      document.getElementById('repeatMovementButton').addEventListener('click', () => {
        writeLog("Repitiendo movimiento");
      });

      document.getElementById('resetButton').addEventListener('click', () => {
        writeLog("Movimiento reseteado");
        Object.values(sliders).forEach(slider => slider.value = 0);
        if (manualMode) {
          updateTextFromSliders();
          sendSliderValue();
        }
      });

      document.getElementById('stopButton').addEventListener('click', () => {
        writeLog("Movimiento detenido");
      });
    });
  </script>
</body>
</html>
